SECRET_KEY = 'CHAGE-ME'

# Desenvolvimento = 1 = True
# Produção = 0 = False
DEBUG = 1

# Database settings
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql' # Descometer no deploy
# DATABASE_NAME="basededados" # Descometer no deploy

DATABASE_USER = 'CHAGE-ME'
DATABASE_PASSWORD = 'CHAGE-ME'
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
